<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_currency_exchange"
        android:icon="@drawable/ic_currency_exchange_24dp"
        android:title="@string/title_currency_exchange" />

    <item
        android:id="@+id/navigation_exchange_rate_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_exchange_rate_list" />

    <item
        android:id="@+id/navigation_whatshot"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/title_trending"/>
</menu>
